# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Assignment' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
  
  pod 'Reachability'
  pod 'MBProgressHUD'
  pod 'SDWebImage'

  # Pods for Assignment

  target 'AssignmentTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'AssignmentUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
